{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "posflow-web",
      "runtimeExecutable": "D:\\Projects\\4-PosFlow\\.claude\\serve-web.cmd",
      "runtimeArgs": [],
      "port": 4200
    },
    {
      "name": "probe",
      "runtimeExecutable": "D:\\Projects\\4-PosFlow\\.claude\\probe.cmd",
      "runtimeArgs": [],
      "port": 4999
    }
  ]
}
